APP_NAME=TracenoxxAPI
APP_ENV=local
APP_KEY=base64:/hbxmTEbj/6t7DkMQuVfGqRdcUgxx07Ul0n0QckRsU8=
APP_DEBUG=true
APP_URL=https://api.tracenoxx.test
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=tracenoxx
DB_USERNAME=default
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
